music_directory "/music"
playlist_directory  "/music/playlists"
user    "mpd"
group   "nogroup"
bind_to_address "0.0.0.0"
port    "6600"
db_file "/music/database"
log_file    "syslog"
pid_file    "/tmp/mpd.pid"
state_file  "/music/state"
sticker_file    "/music/sticker.sql"
restore_paused  "no"
auto_update "yes"


audio_output {
    type    "pulse"
    name    "AK pulse"
    mixer_type  "software"
}

audio_output {
    type    "httpd"
    name    "AK music stream"
    encoder "vorbis"
    port    "8000"
    quality "7.0"
    format  "44100:16:1"
    always_on   "yes"
    tags    "yes"
    max_clients "0"
}

